\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {\textbf  {RESEARCH INTEREST}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} \large  {\textbf  {EDUCATION}} \hfill \href  {https://github.com/wunaiwuhuang/materials}{\leavevmode {\color  {darkblue}\faPreselectedIcon {github}}} }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {\textbf  {RESEARCH PROJECTS}}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} \large  {\textbf  {PUBLICATIONS}} \hfill \leavevmode {\color  {darkblue}\scriptsize  A=Research article, R=Review, P=Publication, S=In Submission} {\scriptsize  \hspace  {0.5em}[\href  {https://github.com/wunaiwuhuang/materials/tree/main/My\_articles\%E8\%AE\%BA\%E6\%96\%87\%E8\%AF\%81\%E6\%98\%8E}{\leavevmode {\color  {darkblue}\faPreselectedIcon {github}}}]} }{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {\textbf  {ACADEMIC SKILLS}}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {\textbf  {HONOUR AND SCHOLARSHIP}}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {\textbf  {EXPERIENCES AND AWARDS}}}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
